export APP_SETTINGS=
export FLASK_DEBUG=
export DATABASE_URL="postgresql://user:password@localhost/database"
export FLASK_ENV=
export BROKER_URL="redis://host:port"
export CELERY_RESULT_BACKEND="redis://host:port"